'None':(0, 0),
'None':(0, 1),
'Combo Book 1':(0, 2),
'Combo Book 2':(0, 3),
'Combo Book 3':(0, 4),
'Combo Book 4':(0, 5),
'Combo Book 5':(0, 6),
'Organizer Guide':(0, 7),
'Pack Rat Guide':(0, 8),
'Potion':(0, 9),
'Mega Potion':(0, 10),
'Nutrients':(0, 11),
'Mega Nutrients':(0, 12),
'Antidote':(0, 13),
'Immunizer':(0, 14),
'Dash Juice':(0, 15),
'Mega Dash Juice':(0, 16),
'Demondrug':(0, 17),
'Mega Demondrug':(0, 18),
'Might Pill':(0, 19),
'Armorskin':(0, 20),
'Mega Armorskin':(0, 21),
'Adamant Pill':(0, 22),
'Cool Drink':(0, 23),
'Hot Drink':(0, 24),
'Cleanser':(0, 25),
'Psychoserum':(0, 26),
'Herbal Medicine':(0, 27),
'Max Potion':(0, 28),
'Ancient Potion':(0, 29),
'Catalyst':(0, 30),
'Energy Drink':(0, 31),
'Air Philter':(0, 32),
'Mega Air Philter':(0, 33),
'Gunpowder':(0, 34),
'Lifecrystals':(0, 35),
'Lifepowder':(0, 36),
'Powercharm':(0, 41),
'PowerTalon':(0, 42),
'Armorcharm':(0, 43),
'Armortalon':(0, 44),
'Tranquilizer':(0, 45),
'Raw Meat':(0, 46),
'Poisoned Meat':(0, 47),
'Tinged Meat':(0, 48),
'Drugged Meat':(0, 49),
'Rare Steak':(0, 50),
'Well Done Steak':(0, 51),
'Burnt Meat':(0, 52),
'Hot Meat':(0, 53),
'Chilled Meat':(0, 54),
'Pink Liver':(0, 55),
'Ethnic Wyvernmeat':(0, 56),
'Boomerang':(0, 57),
'Throwing Knife':(0, 58),
'Poison Knife':(0, 59),
'Sleep Knife':(0, 60),
'Paralysis Knife':(0, 61),
'Tranq Knife':(0, 62),
'Bomb Casing':(0, 63),
'Paintball':(0, 64),
'Flash Bomb':(0, 65),
'Sonic Bomb':(0, 66),
'Dung':(0, 67),
'Super Sized Dung':(0, 68),
'Fertile Mud':(0, 69),
'Dung Bomb':(0, 70),
'Smoke Bomb':(0, 71),
'Poison Smoke Bomb':(0, 72),
'Farcaster':(0, 73),
'Tranq Bomb':(0, 74),
'Oxygen Supply':(0, 75),
'Spider Web':(0, 76),
'Net':(0, 77),
'Trap Tool':(0, 78),
'Pitfall Trap':(0, 79),
'Shock Trap':(0, 80),
'Small Barrel':(0, 81),
'Large Barrel':(0, 82),
'Barrel Bomb S':(0, 83),
'Barrel Bomb S+':(0, 84),
'Barrel Bomb L':(0, 85),
'Barrel Bomb L+':(0, 86),
'Bounce Bomb':(0, 87),
'Bounce Bomb+':(0, 88),
'Felvine Bomb':(0, 89),
'Huskberry':(0, 90),
'Bone Husk S':(0, 91),
'Bone Husk L':(0, 92),
'Normal S Lv1':(0, 93),
'Normal S Lv2':(0, 94),
'Normal S Lv3':(0, 95),
'Pierce S Lv1':(0, 96),
'Pierce S Lv2':(0, 97),
'Pierce S Lv3':(0, 98),
'Pellet S Lv1':(0, 99),
'Pellet S Lv2':(0, 100),
'Pellet S Lv3':(0, 101),
'Crag S Lv1':(0, 102),
'Crag S Lv2':(0, 103),
'Crag S Lv3':(0, 104),
'Clust S Lv1':(0, 105),
'Clust S Lv2':(0, 106),
'Clust S Lv3':(0, 107),
'Flaming S':(0, 108),
'Water S':(0, 109),
'Thunder S':(0, 110),
'Freeze S':(0, 111),
'Dragon S':(0, 112),
'Recov S Lv1':(0, 113),
'Recov S Lv2':(0, 114),
'Poison S Lv1':(0, 115),
'Poison S Lv2':(0, 116),
'Para S Lv1':(0, 117),
'Para S Lv2':(0, 118),
'Sleep S Lv1':(0, 119),
'Sleep S Lv2':(0, 120),
'Tranq S':(0, 121),
'Paint S':(0, 122),
'Demon S':(0, 123),
'Armor S':(0, 125),
'Sub S Lv1':(0, 127),
'Sub S Lv2':(0, 128),
'Exhuast S Lv1':(0, 129),
'Exhuast S Lv2':(0, 130),
'Slicing S':(0, 131),
'Wyvern Fire':(0, 134),
'Empty Phial':(0, 137),
'Power Coating':(0, 138),
'C.Range Coating':(0, 139),
'Poison Coating':(0, 140),
'Para Coating':(0, 141),
'Sleep Coating':(0, 142),
'Exhaust Coating':(0, 143),
'Paint Coating':(0, 144),
'Worm':(0, 146),
'Mega Fishing Fly':(0, 148),
'Frog':(0, 149),
'Whetfish Bait':(0, 150),
'Sushifish Bait':(0, 151),
'Tuna Bait':(0, 152),
'Goldenfish Bait':(0, 154),
'Burst Bait':(0, 155),
'Old Pickaxe':(0, 157),
'Iron Pickaxe':(0, 158),
'Megapickaxe':(0, 159),
'Old Bug Net':(0, 160),
'Bg Net':(0, 161),
'Mega Bug Net':(0, 162),
'Fishing Harpoon':(0, 163),
'Mega Harpoon':(0, 164),
'BBQ Spit':(0, 165),
'Double BBQ Spit':(0, 166),
'Whetstone':(0, 167),
'Binoculars':(0, 168),
'Garbage':(0, 169),
'Field Horn':(0, 170),
'Health Horn':(0, 171),
'Antidote Horn':(0, 172),
'Demon Horn':(0, 173),
'Armor Horn':(0, 174),
'Honey':(0, 175),
'Herb':(0, 176),
'Antidote Herb':(0, 177),
'Fire Herb':(0, 178),
'Ivy':(0, 180),
'Sleep Herb':(0, 181),
'Sap Plant':(0, 182),
'Felvine':(0, 183),
'Cactus Flower':(0, 184),
'Airweed':(0, 185),
'Hot Pepper':(0, 186),
'Blue Mushroom':(0, 188),
'Nitroshroom':(0, 189),
'Parashroom':(0, 190),
'Toadstool':(0, 191),
'ExciteShroom':(0, 192),
'Dragon Toadstool':(0, 194),
'Bindshroom':(0, 195),
'Paintberry':(0, 196),
'Might Seed':(0, 197),
'Adamant Seed':(0, 198),
'Dragonfell Berry':(0, 199),
'Scatternut':(0, 200),
'Needleberry':(0, 201),
'Bomberry':(0, 203),
'Nullberry':(0, 208),
'Bumblepumpkin':(0, 209),
'Broken Shell':(0, 210),
'Black Pearl':(0, 211),
'Jumbo Pearl':(0, 212),
'Stone':(0, 213),
'Iron Ore':(0, 214),
'Earth Crystal':(0, 215),
'Machalite Ore':(0, 216),
'Dragonite Ore':(0, 217),
'Pelagicite Ore':(0, 218),
'Carbalite Ore':(0, 222),
'Eltalite Ore':(0, 223),
'Fucium Ore':(0, 224),
'Meldspare Ore':(0, 225),
'Bathycite Ore':(0, 226),
'Lava Nugget':(0, 227),
'Firestone':(0, 228),
'Firecell Stone':(0, 229),
'Allfire Stone':(0, 230),
'Lightcrystal':(0, 231),
'Isisium':(0, 232),
'Gracium':(0, 234),
'Antiseptic Stone':(0, 235),
'Ice Crystal':(0, 236),
'Armor Stone':(0, 237),
'Armor Sphere':(0, 238),
'Armor Sphere+':(0, 239),
'Adv Armor Sphere':(0, 240),
'Hrd Armor Sphere':(0, 241),
'Hvy Armor Sphere':(0, 242),
'True Armor Sphere':(0, 244),
'Whetfish':(0, 245),
'Sushifish':(0, 246),
'Sleepyfish':(0, 247),
'Pin Tuna':(0, 248),
'Popfish':(0, 249),
'Scatterfish':(0, 250),
'Burst Arowana':(0, 251),
'Bomb Arowana':(0, 252),
'Glutton Tuna':(0, 253),
'Small Goldenfish':(0, 254),
'Wanchovy':(0, 255),
'Blue Cutthroat':(1, 1),
'Humspun Conch':(1, 2),
'Insect Husk':(1, 4),
'Yambug':(1, 5),
'Bughopper':(1, 6),
'Stinkhopper':(1, 8),
'Snakebee Larva':(1, 9),
'Godbug':(1, 10),
'Bitterbug':(1, 11),
'Flashbug':(1, 12),
'Thunderbug':(1, 13),
'Fulgurbug':(1, 14),
'Carpenterbug':(1, 15),
'Killer beetle':(1, 16),
'Hercudrome':(1, 17),
'King Scarab':(1, 19),
'Rare Scarab':(1, 20),
'Flutterfly':(1, 22),
'Bomb Sac':(1, 24),
'Screamer':(1, 25),
'Poison Sac':(1, 26),
'Toxin Sac':(1, 27),
'Paralysis Sac':(1, 29),
'Omniplegia Sac':(1, 30),
'Sleep Sac':(1, 31),
'Coma Sac':(1, 32),
'Flame Sac':(1, 33),
'Inferno Sac':(1, 34),
'Conflagrant Sac':(1, 35),
'Aqua Sac':(1, 36),
'Torrent Sac':(1, 37),
'Thunder Sac':(1, 39),
'Lightning Sac':(1, 40),
'Frost Sac':(1, 41),
'Freeze Sac':(1, 42),
'Dash Extract':(1, 43),
'Pale Extract':(1, 44),
'Monster Bone S':(1, 45),
'Monster Bone M':(1, 46),
'Monster Bone L':(1, 47),
'Mystery Bone':(1, 48),
'Unknown Skull':(1, 49),
'Bone':(1, 50),
'Avian Stoutbone':(1, 51),
'Monster Bone+':(1, 53),
'Monster Keebone':(1, 54),
'Monster Hardbone':(1, 55),
'Monster Slogbone':(1, 56),
'Avian Finebone':(1, 57),
'Jumbobone':(1, 58),
'Stoutbone':(1, 59),
'Dragonbone Relic':(1, 60),
'Wyvern Fang':(1, 61),
'Wyvern Claw':(1, 62),
'Wyvern Stone':(1, 63),
'LRG Wyvern Stone':(1, 64),
'Bird Wyvern Gem':(1, 65),
'Fey Wyvern Gem':(1, 66),
'Elder Dragon Blood':(1, 67),
'Azure Dragongem':(1, 69),
'Azure Dragonsphire':(1, 70),
'Beautiful Scale':(1, 71),
'Shining Starfish':(1, 72),
'Armorfish Morsel':(1, 73),
'Fine Pelt':(1, 74),
'Power Pattle':(1, 75),
'Curved Fang':(1, 76),
'Dragonbone Piece':(1, 77),
'Abalone Piece':(1, 78),
'Fossil Piece':(1, 79),
'Stunning Quill':(1, 80),
'Saturnian':(1, 81),
'Mystic Narwhal':(1, 82),
'Perfect paddle':(1, 83),
'Moonlight Fang':(1, 84),
'Glittering Scale':(1, 85),
'Giant Skull':(1, 86),
'Atlantis Crab':(1, 87),
'Queen Needle':(1, 88),
'Ancient Skin Oil':(1, 89),
'Flamboyant Quill':(1, 90),
'Eldest Saturnian':(1, 91),
'Queens Spirit':(1, 92),
'Vermillion Scale':(1, 93),
'Sea-King Scale':(1, 94),
'Old Egg':(1, 95),
'Saturnian Trap':(1, 96),
'Bugmaker! Pro':(1, 97),
'Funky Pheromones':(1, 98),
'Shroom Germ':(1, 99),
'Shroom Germ+':(1, 100),
'Bizzy Bees':(1, 101),
'Fish Finder':(1, 102),
'Treasure Tracker':(1, 103),
'Spare Spear':(1, 104),
'Pittance Fang':(1, 105),
'Fortune Fang':(1, 106),
'Gold Needle':(1, 107),
'Wyverngold':(1, 108),
'Pirate Booty':(1, 109),
'Steel Egg':(1, 110),
'Silver Egg':(1, 111),
'Golden Egg':(1, 112),
'Kelbi Horn Object?':(1, 113),
'Twisted Horn Object?':(1, 114),
'Mohran Fang Object':(1, 115),
'Poogie':(1, 116),
'Eggie Poogie':(1, 117),
'Rath Poogie':(1, 118),
'Sandstone Plant':(1, 119),
'Marshaland Plant':(1, 120),
'Snoflake Plant':(1, 121),
'Primshroom Lamp':(1, 122),
'Qurupeco Lamp':(1, 123),
'Sirensea Lamp':(1, 124),
'Oceanic Fountain':(1, 125),
'Bubbly Fountain':(1, 126),
'Magma Fountain':(1, 127),
'Iron Figure':(1, 128),
'Machalite Figure':(1, 129),
'Dragonite Figure':(1, 130),
'Model Sandskiff':(1, 131),
'Model Airhsip':(1, 132),
'Model Poogieship':(1, 133),
'Guildie (Red)':(1, 134),
'Guildie (Green)':(1, 135),
'Guildie (Blue)':(1, 136),
'Great Poogi':(1, 137),
'Incomplete Crown':(1, 138),
'Crowns Gemstone':(1, 139),
'Dazzling Crown':(1, 140),
'Prize Gold Sword':(1, 141),
'Golden Medallion':(1, 142),
'Kelbi Horn':(1, 143),
'Blue Kelbi Horn':(1, 144),
'Warm Pelt':(1, 145),
'High-Quality Pelt':(1, 146),
'Gargwa Feather':(1, 147),
'Anteka Antler':(1, 150),
'Bnahabra Shell':(1, 152),
'Bnahabra Carapace':(1, 154),
'Bnahabra Wing':(1, 155),
'Bnahabra Cutwing':(1, 157),
'Bnahabra Spine':(1, 158),
'Altaroth Jaw':(1, 159),
'Altaroth Stomach':(1, 161),
'Prized Stomach':(1, 162),
'Quality Sac':(1, 163),
'Bullfango Pelt':(1, 164),
'Bullfango Head':(1, 166),
'Monster Fluid':(1, 167),
'Monster Broth':(1, 168),
'Rhenoplos Shell':(1, 169),
'Rhenoplos Bone':(1, 170),
'Rhenoplos Scalp':(1, 171),
'Rhenoplos Carapace':(1, 173),
'Slagtoth Hide+':(1, 175),
'Big Fin':(1, 177),
'Quality Fin':(1, 179),
'Giant Fin':(1, 180),
'Sharpened Fang':(1, 181),
'Velvety Hite':(1, 182),
'Sharq Skin':(1, 183),
'Jaggi Scale':(1, 184),
'Jaggi Scale+':(1, 185),
'Jaggi Hide':(1, 187),
'Bird Wyvern Fang':(1, 190),
'Great Jaggi Hide':(1, 191),
'Great Jaggi Hide_':(1, 192),
'Great Jaggi Piel':(1, 193),
'Great Jaggi Claw':(1, 194),
'Great Jaggi Claw+':(1, 195),
'Kings Frill':(1, 197),
'Imperial Frill':(1, 198),
'Great Jaggi Head':(1, 199),
'Baggi Hide':(1, 201),
'Baggi Scale':(1, 202),
'Baggi Scale_':(1, 203),
'Great Baggi Hide':(1, 205),
'Great Baggi Hide+':(1, 206),
'Great Baggi Piel':(1, 207),
'Great Baggi Claw':(1, 208),
'Great Baggi Claw+':(1, 209),
'Kings Crest':(1, 211),
'Imperial Crest':(1, 212),
'Wroggi Scale':(1, 213),
'Wroggi Scale+':(1, 214),
'Wroggi Hide':(1, 216),
'Wroggi Fang':(1, 217),
'Great Wroggi hide':(1, 218),
'Great Wroggi Piel':(1, 219),
'Great Wroggi Hide+':(1, 220),
'Great Wroggi Brance':(1, 221),
'Great Wroggi Brace+':(1, 223),
'Kings Beak':(1, 224),
'Imperial Beak':(1, 225),
'Qurupeco Scale':(1, 226),
'Qurupeco Scale+':(1, 227),
'Qurupeco Shard':(1, 228),
'Qurupeco Feather':(1, 229),
'Lustrous Feather':(1, 230),
'Qurupeco Wing':(1, 231),
'Qurupeco Fellwing':(1, 232),
'Vivid Feather':(1, 233),
'Strange Beak':(1, 234),
'Wonderful Beak':(1, 235),
'Alluring Beak':(1, 236),
'Flintstone':(1, 237),
'Quality Flint':(1, 238),
'Crimson Qurueco Scale+':(1, 239),
'Crimson Qurupeco Shard':(1, 240),
'Crimson Qurupeco Wing':(1, 241),
'Crimson Qurupeco Fellwing':(1, 242),
'Voltstone':(1, 243),
'High Voltstone':(1, 244),
'Hydro Hide':(1, 245),
'Hydro Hide+':(1, 246),
'Immature Sponge':(1, 248),
'Quality Sponge':(1, 249),
'Spongy Hide':(1, 250),
'Spongy Hite+':(1, 251),
'Spongy Piel':(1, 252),
'Royal Ludroth Scale':(1, 253),
'Royal Ludroth Scale+':(1, 254),
'Royal Ludroth Shard':(1, 255),
'Royal Ludroth Claw':(2, 0),
'Royal Ludroth Claw+':(2, 1),
'Royal Ludroth Talon':(2, 2),
'Royal Ludroth Crest':(2, 3),
'Royal Ludroth Crest+':(2, 4),
'Chic Crest':(2, 5),
'Royal Ludroth Tail':(2, 6),
'Plum Spongy Hide':(2, 7),
'Plum Spongy Piel':(2, 8),
'Purple Ludroth Scale+':(2, 9),
'Purple Ludroth Shard':(2, 10),
'Purple Ludroth Claw+':(2, 11),
'Purple Ludroth Talon':(2, 12),
'Barroth Shell':(2, 13),
'Barroth Carapace':(2, 14),
'Barroth Cortex':(2, 15),
'Barroth Ridge':(2, 16),
'Barroth Ridge+':(2, 17),
'Barroth Chine':(2, 18),
'Barroth Claw':(2, 19),
'Barroth Claw+':(2, 20),
'Barroth Talon':(2, 21),
'Barroth Scalp':(2, 22),
'Barroth Crown':(2, 23),
'Barroth Tail':(2, 24),
'Jade Barroth Crapace':(2, 25),
'Jade Barroth Cortex':(2, 26),
'Jade Barroth Ridge+':(2, 27),
'Jade Barroth Chine':(2, 28),
'Jade Barroth Claw+':(2, 29),
'Jade Barroth Talon':(2, 30),
'Jade Barroth Scalp':(2, 31),
'Jade Barroth Crown':(2, 32),
'Jade Barroth Tail':(2, 33),
'Jade Barroth Lash':(2, 34),
'Frozen Glob':(2, 35),
'Gobul Hide':(2, 37),
'Gobul Hide+':(2, 38),
'Gobul Piel':(2, 39),
'Gobul Fin':(2, 40),
'Gobul Fin+':(2, 41),
'Fine Gobul Fin':(2, 42),
'Gobul Spike':(2, 43),
'Gobul Spike+':(2, 44),
'Gobul Surspike':(2, 45),
'Gobul Whisker':(2, 46),
'Gobul Kingwhisker':(2, 47),
'Gobul Lantern':(2, 48),
'Gobul Lantern+':(2, 49),
'Gobul Beacon':(2, 50),
'Rathian Scale':(2, 51),
'Rathian Scale+':(2, 52),
'Rathian Shard':(2, 53),
'Rathian Shell':(2, 54),
'Rathian Carapace':(2, 55),
'Rathian Cortex':(2, 56),
'Rathian Webbing':(2, 57),
'Rathian Spike':(2, 58),
'Rathian Spike+':(2, 59),
'Rathian Surspike':(2, 60),
'Rathian Plate':(2, 61),
'Rathian Mantle':(2, 62),
'Rathian Ruby':(2, 63),
'Pink Rathian Scale+':(2, 65),
'Pink Rathian Shard':(2, 66),
'Pink Rathian Carapace':(2, 67),
'Pink Rathian Cortex':(2, 68),
'Gold Rathian Shard':(2, 69),
'Gold Rathian Cortex':(2, 70),
'Gold Rathian Surspike':(2, 71),
'Rathalos Scale':(2, 72),
'Rathalos Scale+':(2, 73),
'Rathalos Shard':(2, 74),
'Rathalos Shell':(2, 75),
'Rathalos Carapace':(2, 76),
'Rathalos Cortex':(2, 77),
'Rathalos Webbing':(2, 78),
'Rathalos Fellwing':(2, 79),
'Rathalos Tail':(2, 80),
'Rathalos Lash':(2, 81),
'Rathalos Plate':(2, 82),
'Rathalos Mantle':(2, 83),
'Rathalos Ruby':(2, 84),
'Rathalos Talon':(2, 85),
'Rath Ripper':(2, 86),
'Rath Marrow':(2, 87),
'Rath Medulla':(2, 88),
'Rath Fleem':(2, 89),
'Azure Rathalos Scale+':(2, 90),
'Azure Rathalos Shard':(2, 91),
'Azure Rathalos Carapace':(2, 92),
'Azure Rathalos Cortex':(2, 93),
'Azure Rathalos Tail':(2, 94),
'Azure Rathalos Lash':(2, 95),
'Azure Rathalos Wing':(2, 96),
'Silver Rathalos Shard':(2, 97),
'Silver Rathalos Cortex':(2, 98),
'Silver Rathalos Lash':(2, 99),
'Gigginox Hide':(2, 103),
'Gigginox Hide+':(2, 104),
'Gigginox Piel':(2, 105),
'Uncanny Hide':(2, 106),
'Uncanny Hide+':(2, 107),
'Gigginox Claw':(2, 108),
'Gigginox Claw+':(2, 109),
'Gigginox Talon':(2, 110),
'Fearsome Maw':(2, 113),
'Venom Gland':(2, 114),
'Grim Venom Gland':(2, 115),
'Fould Venom Gland':(2, 116),
'B.Gigginox Hide+':(2, 117),
'B.Gigginox Piel':(2, 118),
'B.Gigginox Claw+':(2, 119),
'B.Gigginox Talon':(2, 120),
'Lagiacrus Scale':(2, 121),
'Lagiacrus Scale+':(2, 122),
'Lagiacrus Shard':(2, 123),
'Shell Shocker':(2, 124),
'Shell Shocker+':(2, 125),
'Deathly Shocker':(2, 126),
'Lagiacrus Hide':(2, 127),
'Lagiacrus Hide+':(2, 128),
'Lagiacrus Claw':(2, 129),
'Lagiacrus Claw+':(2, 130),
'Lagiacrus Talon':(2, 131),
'Lagiacrus Tail':(2, 132),
'Lagiacrus Flail':(2, 133),
'Lagiacrus Horn':(2, 134),
'Lagiacrus Horn+':(2, 135),
'Lagiacrus Sapphire':(2, 136),
'Lagiacrus Mantle':(2, 137),
'Lagiacrus Plate':(2, 138),
'I.Lagiacrus Scale+':(2, 139),
'I.Lagiacrus Shard':(2, 140),
'I.Lagiacrus Shocker+':(2, 141),
'I.Lagiacrus D-SHocker':(2, 142),
'I.Lagiacrus Hide+':(2, 143),
'I.Lagiacrus Piel':(2, 144),
'I.Lagiacrus Horn+':(2, 149),
'I.Lagiacrus Hardhorn':(2, 150),
'Abyssal Lagiacrus Shard':(2, 154),
'Abyssal Lagiacrus D-Shocker':(2, 155),
'Abyssal Lagiacrus Piel':(2, 156),
'Abyssal Lagiacrus Hardhorn':(2, 159),
'Abyssal Lagiacrus Dynamo':(2, 160),
'Barioth Shell':(2, 161),
'Barioth Carapace':(2, 162),
'Barioth Cortex':(2, 163),
'Barioth Pelt':(2, 164),
'Barioth Pelt+':(2, 165),
'Barioth Fur':(2, 166),
'Barioth Claw':(2, 167),
'Barioth Claw+':(2, 168),
'Barioth Talon':(2, 169),
'Barioth Spike':(2, 170),
'Barioth Tail':(2, 172),
'Barioth Lash':(2, 173),
'Amber Tusks':(2, 174),
'Amber Tusks+':(2, 175),
'Hvy Amer Tusks':(2, 176),
'S.Barioth Carapace':(2, 177),
'S.Barioth Cortex':(2, 178),
'S.Barioth Pelt+':(2, 179),
'S.Barioth Fur':(2, 180),
'S.Barioth Claw+':(2, 181),
'S.Barioth Talon':(2, 182),
'S.Barioth Tail':(2, 183),
'S.Barioth Lash':(2, 184),
'Indigo Tusks+':(2, 185),
'Hvy Indigo Tusks':(2, 186),
'Rugged Pleura':(2, 187),
'Rugged Pleura+':(2, 188),
'Diablos Shell':(2, 189),
'Diablos Carapace':(2, 190),
'Diablos Cortex':(2, 191),
'Diablos Ridge':(2, 192),
'Diablos Ridge+':(2, 193),
'Diablos Chine':(2, 194),
'Diablos Tailcase':(2, 195),
'Diablos Fang':(2, 197),
'Twisted Horn':(2, 198),
'Majestic Horn':(2, 199),
'Stout Horn':(2, 200),
'Diablos Marrow':(2, 201),
'Diablos Medulla':(2, 202),
'B.Diablos Carapce':(2, 203),
'B.Diablos Cortex':(2, 204),
'B.Diablos Ridge+':(2, 205),
'B.Diablos Chine':(2, 206),
'Blackcurl Horn':(2, 209),
'Blackcurl Horn+':(2, 210),
'Uragaan Scale':(2, 211),
'Uragaan Scale+':(2, 212),
'Uragaan Shard':(2, 213),
'Uragaan Shell':(2, 214),
'Uragaan Carapace':(2, 215),
'Uragaan Cortex':(2, 216),
'Uragaan Jaw':(2, 217),
'Uragaan Jaw+':(2, 218),
'Uragaan Scute':(2, 219),
'Uragaan Scute+':(2, 220),
'Uragaan Marrow':(2, 221),
'Uragaan Ruby':(2, 222),
'Uragaan Pallium':(2, 223),
'S.Uragaan Scale+':(2, 224),
'S.Uragaan Shard':(2, 225),
'S.Uragaan Carapace':(2, 226),
'S.Uragaan Cortex':(2, 227),
'S.Uragaan Maw':(2, 228),
'S.Uragaan Jaw+':(2, 229),
'S.Uragaan Scute':(2, 230),
'S.Uragaan Scute+':(2, 231),
'Uroktor Scale':(2, 232),
'Uroktor Scale+':(2, 233),
'Supple Piel':(2, 234),
'Agnaktor Scale':(2, 235),
'Agnaktor Shell':(2, 237),
'Agnaktor Carapace':(2, 238),
'Agnaktor Hide':(2, 239),
'Agnaktor Hide+':(2, 240),
'Agnaktor Piel':(2, 241),
'Agnaktor Claw':(2, 242),
'Agnaktor Claw+':(2, 243),
'Agnaktor Talon':(2, 244),
'Agnaktor Fin':(2, 245),
'Agnaktor Fin+':(2, 246),
'Fine Agnaktor Fin':(2, 247),
'Agnaktor Beak':(2, 248),
'Agnaktor Tail':(2, 250),
'Scalding POleura+':(2, 252),
'Scorching Pleura':(2, 253),
'G.Agnaktor Carapce':(2, 254),
'G.Agnaktor Cortex':(2, 255),
'G.Agnaktor Hide+':(3, 0),
'G.Agnaktor Piel':(3, 1),
'G.Agnaktor Claw+':(3, 2),
'G.Agnaktor Talon':(3, 3),
'G.Agnaktor Fin+':(3, 4),
'Fine G.Agnaktor Fin':(3, 5),
'G.Agnaktor Beak':(3, 6),
'G.Agnaktor Tail':(3, 8),
'Dewy Pleura+':(3, 10),
'Drenched Pleura':(3, 11),
'Ceadues Scale':(3, 12),
'Ceadus Hide':(3, 13),
'Ceadus FurC':(3, 14),
'Ceadus Tail':(3, 15),
'Crooked Horn':(3, 16),
'Luminous Organ':(3, 17),
'Deep Dragongem':(3, 18),
'G.Ceadus Shard':(3, 19),
'G.Ceadus Coat':(3, 20),
'G.Ceadus Fur':(3, 21),
'Crooked Hardhorn':(3, 23),
'Dark Dragongem':(3, 25),
'Mohran Scale+':(3, 27),
'Mohran Carapace':(3, 29),
'Mohran Brace+':(3, 31),
'Sturdy Fang+':(3, 33),
'Earth Dragongem':(3, 34),
'Hallowed Jhen Shard':(3, 36),
'Hallowed Jhen Rockskin':(3, 38),
'Hallowed Jhen Allbrace':(3, 40),
'Deific Fang':(3, 42),
'Earth Dragonsphire':(3, 43),
'Deviljho Scale':(3, 44),
'Deviljho Shard':(3, 45),
'Deviljho Hide':(3, 46),
'Deviljho Coat':(3, 47),
'Deviljho Fang':(3, 48),
'Vile Fang':(3, 49),
'Deviljho Talon':(3, 50),
'Deviljho Ripper':(3, 51),
'Deviljho Scalp':(3, 52),
'Deviljho Tail':(3, 54),
'Deviljho Flail':(3, 55),
'Deviljho Salivea':(3, 56),
'Black Blood':(3, 57),
'Deviljho Gem':(3, 58),
'Deviljho Crook':(3, 59),
'Alatreon Scute':(3, 60),
'Alatreon Pallium':(3, 61),
'Alatreon Plate':(3, 62),
'Alatreon Mantle':(3, 63),
'Alatreon Talon':(3, 64),
'Alatreon Ripper':(3, 65),
'Alatreon Webbing':(3, 66),
'Alatreon Direwing':(3, 67),
'Alatreon Tail':(3, 68),
'Alatreon Diretail':(3, 69),
'Broken Skypiercer':(3, 70),
'Skypiercer':(3, 72),
'Skyswayer':(3, 73),
'Azuros Pel':(3, 74),
'Azuros Pelt+':(3, 75),
'Azuros Shell':(3, 77),
'Azuros Carapace':(3, 78),
'Azuros Cortex':(3, 79),
'Azuros Brace':(3, 80),
'Azuros Brace+':(3, 81),
'Azuros Allbrace':(3, 82),
'Lagombi Pelt':(3, 83),
'Lagombi Pelt+':(3, 84),
'Lagombi Fur':(3, 85),
'Lagombi Ear':(3, 86),
'Lagombi Ear+':(3, 87),
'Lagombi Auricle':(3, 88),
'Lagombi Plastron':(3, 89),
'Lagombi Plastron+':(3, 90),
'Lagombi Claw':(3, 92),
'Lagombi Claw+':(3, 93),
'Volvidon Shell':(3, 95),
'Volvidon Carapace':(3, 96),
'Volvidon Cortex':(3, 97),
'Vovlidon CLaw':(3, 98),
'Volvidon claw+':(3, 99),
'Volvidon Talon':(3, 100),
'Volvidon Rickrack':(3, 101),
'Nibelsnarf Shell':(3, 103),
'Nibelsnarf Carapace':(3, 104),
'Nibelsnarf Cortex':(3, 105),
'Nibelsnarf Hide':(3, 106),
'Nibelsnarf Hide+':(3, 107),
'Nibelsnarf Piel':(3, 108),
'Nibelsnarf Claw':(3, 109),
'Nibelsnarf Claw+':(3, 110),
'Nibelsnarf Talon':(3, 111),
'Nibelsnarf Scalp':(3, 112),
'Vivid Fluid':(3, 114),
'Brilliant Fluid':(3, 115),
'Dazzling Fluid':(3, 116),
'Zinogre Carapace':(3, 118),
'Zinogre Cortex':(3, 119),
'Zinogre Shocker+':(3, 121),
'Zinogre Electrofur+':(3, 122),
'Zinogre Horn+':(3, 124),
'Zinogre Hardhorn':(3, 125),
'Zinogre Claw+':(3, 127),
'Zinogre Talon':(3, 128),
'Zinogre Tail':(3, 129),
'Zinogre Lash':(3, 130),
'Zinogre Electrofur':(3, 132),
'Zinogre D-Shocker':(3, 133),
'Zinogre Jasper':(3, 135),
'Zinogre Skyemerald':(3, 136),
'S.Zinogre Cortex':(3, 137),
'S.Zinogre Dragonhair':(3, 138),
'S.Zinogre Hardhorn':(3, 139),
'S.Zinogre Talon':(3, 140),
'S.Zinogre Lash':(3, 141),
'S.Zinogre Dragonshell':(3, 142),
'S.Zinogre Skyemerlad':(3, 143),
'Nargacuga Scale+':(3, 144),
'Nargacuga Shard':(3, 145),
'Nargacuga Mantle':(3, 146),
'Nargacuga Fur':(3, 148),
'Nargacuga Tail':(3, 149),
'Nargacuga Lash':(3, 150),
'Nargacuga Tailspike':(3, 151),
'Nargacuga Tailspear':(3, 152),
'Nargacuga Razor+':(3, 154),
'Nargacuga Fang+':(3, 155),
'Heavy Nargacuga Fang':(3, 156),
'Nargacuga Medulla':(3, 157),
'G.Nargacuga Shard':(3, 159),
'G.Nargacuga Dapples':(3, 161),
'G.Nargacuga Razor+':(3, 163),
'G.Nargacuga Fang':(3, 165),
'L.Nargacuga Shard':(3, 166),
'L.Nargacuga Dapples':(3, 167),
'L.Nargacuga Razor':(3, 168),
'Heavy L.Nargacuga Fang':(3, 169),
'Duramboros Shell':(3, 170),
'Duramboros Carapace':(3, 171),
'Duramboros Cortex':(3, 172),
'Mossplate':(3, 173),
'Hard Mossplate':(3, 174),
'Heavy Mossplate':(3, 175),
'Duramboros Hump':(3, 176),
'Marbled Hump':(3, 177),
'Duramboros Tailcase':(3, 178),
'Duramboros Tailcase+':(3, 179),
'Duramboros Hardtail':(3, 180),
'Duramboros Horn':(3, 181),
'Duramboros Horn+':(3, 182),
'Duramboros Hardhorn':(3, 183),
'Duramboros Tailbone':(3, 184),
'Duramboros Sacrum':(3, 185),
'Durambolite':(3, 186),
'R.Duramboros Shell':(3, 187),
'R.Duramboros Plate':(3, 188),
'R.Duramboros Hardtail':(3, 190),
'Large Lobstershell':(3, 193),
'Plesioth Fang+':(3, 195),
'Heavy Plesioth Fang':(3, 196),
'Plesioth Scale+':(3, 197),
'Plesioth Shard':(3, 198),
'Plesioth Fin+':(3, 199),
'Fine Plesioth Fin':(3, 200),
'G.Plesioth Hard':(3, 202),
'Fine G.Plesioth Fin':(3, 204),
'Brach Carapace':(3, 205),
'Brach Cortex':(3, 206),
'Brach Ebonshell':(3, 207),
'Brach Ebonshell+':(3, 208),
'Brach Scalp':(3, 211),
'Brach Scalp+':(3, 212),
'Mystery Slime':(3, 213),
'Glowing Slime':(3, 214),
'Brach Pounder':(3, 215),
'Brach Pounder+':(3, 216),
'Brach Tail':(3, 217),
'Brach Gem':(3, 219),
'Brach Pallium':(3, 220),
'Miralis Scale':(3, 221),
'Miralis Fireback':(3, 222),
'Miralis Fireclaw':(3, 223),
'Miralis Evileye':(3, 226),
'Miralis Hellwing':(3, 228),
'Miralis Smelter':(3, 231),
'Immortal Heart':(3, 232),
'Gushing Magma':(3, 234),
'Dire Dragongem':(3, 235),
'Rustshard':(3, 236),
'Ancient Shard':(3, 237),
'Rusted Fragment':(3, 238),
'Large Fragment':(3, 239),
'Slender Fragment':(3, 240),
'Long Fragment':(3, 241),
'Bird Coin':(4, 52),
'Leviathan Coin':(4, 59),
'Pinnacle Coin':(4, 65),
'Hunter King Coin':(4, 66),
'Voucher':(4, 67),
'Gourmet Voucher':(4, 68),
'Sharq Ticket':(4, 69),
'Thunderclap Diploma':(4, 72),
'Shadowed Edge':(4, 76),
'Medal Voucher L':(4, 77),
'Lions Claw':(4, 78),
'Conquerors Seal':(4, 79),
'Commendation':(4, 81),
'Pawprint Stamp':(4, 83),
'Aquaglow Jewel':(4, 84),
'Sunspire Jewel':(4, 85),
'Bloodrun Jewel':(4, 86),
'Lazurite Jewel':(4, 87),
'Paralysis Jwl 1':(4, 88),
'Paralysis Jwl 2':(4, 89),
'Pep Jwl 1':(4, 90),
'Pep Jwl 2':(4, 91),
'Steadfast Jwl 1':(4, 92),
'Steadfast Jwl 2':(4, 93),
'Antidote Jwl 1':(4, 94),
'Antidote Jwl 2':(4, 95),
'Tracker Jwl 1':(4, 96),
'Trekker Jwl 1':(4, 97),
'Ninja Jwl 1':(4, 98),
'Vitality Jwl 1':(4, 99),
'Recovery Jwl 1':(4, 100),
'Recovery Jwl 2':(4, 101),
'Razor Jwl 1':(4, 102),
'Razor Jwl 3':(4, 103),
'Handicraft Jwl 2':(4, 104),
'Handicraft Jwl 3':(4, 105),
'Fencer Jwl 1':(4, 106),
'Fencer Jwl 3':(4, 107),
'Expert Jwl 1':(4, 108),
'Expert Jwl 2':(4, 109),
'Expert Jwl 3':(4, 110),
'Grinder Jwl 1':(4, 111),
'Ironwall Jwl 1':(4, 112),
'Ironwall Jwl 2':(4, 113),
'Shield Jwl 1':(4, 114),
'Shield Jwl 2':(4, 115),
'Quickload Jwl 1':(4, 116),
'Quickload Jwl 2':(4, 117),
'Absorber Jwl 1':(4, 118),
'Absorber Jwl 2':(4, 119),
'Forceshot Jwl 1':(4, 120),
'Forceshot Jwl 3':(4, 121),
'Pierce Jwl 1':(4, 122),
'Pierce Jwl 3':(4, 123),
'Pellet Jwl 1':(4, 124),
'Pelelt Jwl 3':(4, 125),
'Shot+ Jwl 1':(4, 126),
'Shot+ Jwl 2':(4, 127),
'Pierce+ Jwl 1':(4, 128),
'Pellet+ Jwl 1':(4, 130),
'Crag+ Jwl 1':(4, 131),
'Cluster+ Jwl 1':(4, 132),
'Disabler Jwl 1':(4, 133),
'Diablser Jwl 2':(4, 134),
'Element Jwl 1':(4, 135),
'Element Jwl 3':(4, 136),
'Bombardier Jwl 1':(4, 137),
'Hungerless Jwl 1':(4, 139),
'Metabolism Jwl 1':(4, 140),
'Attack Jwl 1':(4, 141),
'Attack Jwl 2':(4, 142),
'Attack Jwl 3':(4, 143),
'Defense Jwl 1':(4, 144),
'Defense Jwl 2':(4, 145),
'Protection Jwl 1':(4, 146),
'Asylum Jwl 1':(4, 147),
'Earplug Jwl 1':(4, 148),
'Earplug Jwl 3':(4, 149),
'Alarm Jwl 1':(4, 150),
'Friendship Jwl 1':(4, 151),
'Friendship Jwl 2':(4, 152),
'Transporter Jwl 1':(4, 153),
'Fire Res Jwl 1':(4, 154),
'Water Res Jwl 1':(4, 155),
'Ice Res Jwl 1':(4, 156),
'Thunder Res Jwl 1':(4, 157),
'Dragon Res Jwl 1':(4, 158),
'Heat Res Jwl 1':(4, 159),
'Cold Res Jwl 1':(4, 160),
'Wind Res Jwl 1':(4, 161),
'Wind Res Jwl 2':(4, 162),
'Gathering Jwl 1':(4, 164),
'Spree Jwl 1':(4, 165),
'Blessing Jwl 1':(4, 166),
'Fate Jwl 1':(4, 167),
'Fate Jwl 3':(4, 168),
'Pyschic Jwl 1':(4, 170),
'Medicine Jwl 1':(4, 171),
'Medicine Jwl 2':(4, 172),
'Professor Jwl 1':(4, 173),
'Factory Jwl 1':(4, 174),
'Evasion Jwl 1':(4, 175),
'Evasion Jwl 2':(4, 176),
'Potential Jwl 1':(4, 177),
'Potential Jwl 2':(4, 178),
'Enduring Jwl 1':(4, 179),
'Sprinter Jwl 1':(4, 180),
'Sprinter Jwl 3':(4, 181),
'Capacity Jwl 2':(4, 182),
'Capacity Jwl 3':(4, 183),
'Sniper Jwl 1':(4, 184),
'Gobbler Jwl 1':(4, 185),
'Gobbler Jwl 3':(4, 186),
'Carver Jwl 1':(4, 187),
'Carver Jwl 3':(4, 188),
'Footing Jwl 1':(4, 189),
'Tectonic Jwl 1':(4, 190),
'Jumping Jwl 1':(4, 192),
'Draw Jwl 1':(4, 194),
'Draw Jwl 2':(4, 195),
'Trapmaster Jwl 1':(4, 196),
'Physique Jwl 1':(4, 197),
'Physique Jwl 2':(4, 198),
'Capture Jwl 1':(4, 199),
'Capture Jwl 3':(4, 200),
'Perception Jwl 1':(4, 201),
'Charger Jwl 1':(4, 202),
'Charger Jwl 3':(4, 203),
'Fresh Air Jwl 1':(4, 204),
'Stopflow Jwl 1':(4, 205),
'Swimmer Jwl 1':(4, 206),
'Diver Jwl 1':(4, 207),
'Gambit Jwl 1':(4, 208),
'Gambit Jwl 3':(4, 209),
'Release Jwl 1':(4, 210),
'Release Jwl 2':(4, 211),
'Catalyst Jwl 3':(4, 212),
'Fortitude Jwl 1':(4, 213),
'Fortitude Jwl 2':(4, 214),
'Salvo Jwl 1':(4, 215),
'Salvo Jwl 3':(4, 216),
'Dungmaster Jwl 1':(4, 217),
'Torchlight Jwl 1':(4, 218),
'Flying Wyverns Vol 1':(4, 225),
'Flying Wyverns Vol 2':(4, 226),
'Flying Wyverns Vol 3':(4, 227),
'Bird Wyverns Vol 1':(4, 228),
'Bird Wyverns Vol 2':(4, 229),
'Brute Wyverns Vol 1':(4, 230),
'Brute Wyverns Vol 2':(4, 231),
'Brute Wyverns Vol 3':(4, 232),
'Leviathans Vol 1':(4, 233),
'Leviathans Vol 2':(4, 234),
'Leviathans Vol 3':(4, 235),
'Fanged Wyverns Vol 1':(4, 236),
'Fanged Wyverns Vol 2':(4, 237),
'Fanged Beasts':(4, 238),
'Piscine Wyverns':(4, 240),
'Elder Dragons Vol 1':(4, 241),
'Elder Dragons Vol 2':(4, 242),
'Elder Dragons Vol 3':(4, 243),
'Lynians':(4, 244),
'Neopteron':(4, 245),
'Herbivores Vol 1':(4, 246),
'Herbivores Vol 2':(4, 247),
'Deviljho':(4, 248),
'Brachydios':(4, 249),
'Dire Miralis':(4, 250),
'Plesioth Vol 1':(4, 251),
'Plesioth Vol 2':(4, 252),
'Deadorant':(4, 253),
'Emporer Hopper':(4, 254),
'Elder Dragonbone':(4, 255),
'Purecrystal':(5, 1),
'Adamant Orb':(5, 2),
'Lagiacrus Piel':(5, 3),
'Nightmarish maw':(5, 5),
'Slime Coating':(5, 9),
'Blossom Cricket':(5, 11),
'L.Nargacuga Tailspear':(5, 12),
'G.Nargacuga Tailspear':(5, 14),
'Agnaktor Cortex':(5, 16),
'Revolting Piel':(5, 17),
'Cryo Sac':(5, 18),
'Flood Sac':(5, 19),
'Monster Essence':(5, 20),
'Massive Bone':(5, 22),
'Prized Pelt':(5, 24),
'Speartuna':(5, 27),
'Nargacuga Pelt+':(5, 28),
'Nargacuga Razor':(5, 29),
'VE Ticket':(5, 30),
'VE Deluxe Ticket':(5, 31),
'VE Bronze Ticket':(5, 32),
'VE Silver Ticket':(5, 33),
'VE Golden Ticket':(5, 34),
'VE Cosmic Ticket':(5, 35),
'Maiden Butterfly':(5, 38),
'Chum-Chum Ticket':(5, 44),
'Lagiacrus Hardhorn':(5, 46),
'Heftcorn':(5, 50),
'Bullfango Tusk':(5, 53),
'Butterfly Beetle':(5, 57),
'Diablos Hardtail':(5, 60),
'Barroth Lash':(5, 61),
'Scalding Pleura':(5, 65),
'Crested Crown':(5, 67),
'Royal Crown':(5, 68),
'Realmless Crown':(5, 69),
'Giant Fossil':(5, 70),
'Royal Ludroth Lash':(5, 72),
'Mohran Shard':(5, 73),
'Mohran Rockskin':(5, 74),
'Mohran Allbrace':(5, 75),
'Rathalos Wing':(5, 76),
'Plesioth Webing':(5, 77),
'Hard Plesioth Webbing':(5, 78),
'Fish':(5, 79),
'Small Golden Egg':(5, 82),
'Bronze Coin':(5, 83),
'Silver Coin':(5, 84),
'Gold Coin':(5, 85),
'Sparkly Fragment':(5, 86),
'Plesioth Head':(5, 87),
'Prime Plesioth Head?':(5, 88),
'Beast Coin':(5, 89),
'Flying Coin':(5, 90),
'Piscine Coin':(5, 91),
'Brute Coin':(5, 92),
'Port Gal (Red)?':(5, 93),
'Port Gal (Blue)?':(5, 94),
'Port Gal (Green)?':(5, 95),
'Port Gal (White)?':(5, 96),
'Slickaxe':(5, 97),
'Mooncatcher Fang':(5, 98),
'Glossy Scale':(5, 99),
'Thick Skull':(5, 112),
'Savory Bear Paw':(5, 113),
'Peco Pipes':(5, 114),
'Billowy Mane':(5, 115),
'Volvidon Tongue':(5, 116),
'Quality Mud Pack':(5, 117),
'Rathian Loin':(5, 120),
'Tender Liver':(5, 121),
'P.Rathian Loin':(5, 122),
'Supersized Scale':(5, 123),
'Rathalos Ribs':(5, 124),
'Prime Plesioth':(5, 125),
'Diablos Heart':(5, 126),
'Bag of Zs':(5, 127),
'Large Obsidian':(5, 128),
'Duram Truffle':(5, 129),
'Zinogre Head':(5, 131),
'Nargacuga Eye':(5, 133),
'Celestial Scale':(5, 134),
'Alabaster Scale':(5, 135),
'Worldeather Belly':(5, 136),
'Exquisite Meat':(5, 147),
'Top Secret Formula':(5, 149),
'Flashbolt Diploma':(5, 150),
'Captains IOU':(5, 153),
'Hades Skull':(5, 154),
'Crown of Glory':(5, 156),
'Medal Voucher G':(5, 159),
'Far East Sword':(5, 160),
'Miniature Ticket':(5, 163),
'Fierce Soul':(5, 164),
'Flying Wyverns Vol 3':(5, 166),
'Flying Wyberns Vol 5':(5, 167),
'Def Lock Jwl 1':(5, 168),
'Sterile Jwl 1':(5, 169),
'Aspetic Jwl 1':(5, 170),
'Blaze Jwl 1':(5, 171),
'Blaze Jwl 2':(5, 172),
'Stream Jwl 1':(5, 173),
'Stream Jwl 2':(5, 174),
'Bolt Jwl 1':(5, 175),
'Bolt Jwl 2':(5, 176),
'Frost Jwl 1':(5, 177),
'Frost Jwl 2':(5, 178),
'Dragon Jwl 1':(5, 179),
'Dragon Jwl 2':(5, 180),
'Tenderizer Jwl 1':(5, 181),
'Tenderizer Jwl 3':(5, 182),
'Destroyer Jwl 1':(5, 183),
'Destroyer Jwl 3':(5, 184),
'Throttle Jwl 1':(5, 185),
'Throttle Jwl 2':(5, 186),
'KO Jwl 1':(5, 187),
'Drain Jwl 1':(5, 188),
'Drain Jwl 2':(5, 189),
'Sonorous Jwl 1':(5, 190),
'Artillery Jwl 1':(5, 191),
'Resistor Jwl 3':(5, 192),
'Nul-Fire Jwl 1':(5, 193),
'Nul-Water Jwl 1':(5, 194),
'Nul-Thunder Jwl 1':(5, 195),
'Nul-Ice Jwl 1':(5, 196),
'Nul-Dragon Jwl 1':(5, 197),
'Sheath Jwl 1':(5, 198),
'Sheath Jwl 2':(5, 199),
'Refresh Jwl 1':(5, 200),
'Refresh Jwl 2':(5, 201),
'Ranger Jwl 1':(5, 202),
'Slice+ Jwl 1':(5, 203),
'Paracoat Jwl 1':(5, 204),
'Paracoat Jwl 2':(5, 205),
'Sleepcoat Jwl 1':(5, 206),
'Poisoncoat Jwl 1':(5, 207),
'Powercoat Jwl 1':(5, 208),
'Powercoat Jwl 2':(5, 209),
'Rangecoat Jwl 1':(5, 210),
'Draincoat Jwl 1':(5, 211),
'Stopflow Jwl 2':(5, 212),
'Guts Jwl 1':(5, 213),
'Guts Jwl 2':(5, 214),
'Meateater Jwl 1':(5, 215),
'Meatlover Jwl 1':(5, 216),
'Slider Jwl 1':(5, 217),
'Glider Jwl 1':(5, 218),
'Honeybee Jwl 1':(5, 219),
'Queenbee Jwl 1':(5, 220),
'Biology Jwl 1':(5, 221),
'Microbio Jwl 1':(5, 222),
'Spirit Jwl 1':(5, 223),
'Spirit Jwl 2':(5, 224),
'Flawless Jwl 1':(5, 225),
'Flawless Jwl 2':(5, 226),
'Steady Jwl 1':(5, 227),
'Steady Jwl 3':(5, 228),
'Fish Jwl 1':(5, 229),
'Fish Jwl 2':(5, 230),
'Player Jwl 1':(5, 231),
'Morale Jwl 1':(5, 232),
'Leader Jwl 1':(5, 233),
'Leader Jwl 2':(5, 234),
'Dust of Life':(5, 235),
'KO Jwl 2':(5, 236),
'Diablos Hardhorn':(5, 237),
'Ghostly Quartz':(5, 238),
'Crushing Fang':(5, 239),
'Cloudy Moonshard':(5, 240),
'Bulkly Pelt':(5, 241),
'Excellent Fang':(5, 242),
'Fish with Mask':(5, 243),
'Gloamgrass Bud':(5, 244),
'Platinum Needle':(5, 245),
'Goldmine Fang':(5, 246),
'Wyverngold Lore':(5, 247),
'Charmer Jwl 1':(5, 248),
'Dracophage Bug':(5, 249),
'Tanzia Chips':(5, 250),
'Slime+ Jwl 1':(5, 251),
'Slimecoat Jwl 1':(5, 252),
